# Install (if required)
# !pip install torch torchvision torchaudio
# !pip install torch-geometric

import torch
import torch.nn.functional as F
import matplotlib.pyplot as plt

from torch_geometric.datasets import Planetoid
from torch_geometric.nn import GCNConv

# ---------------------------------
# STEP 1 : Load Dataset
# ---------------------------------

dataset = Planetoid(root="data/Cora", name="Cora")
data = dataset[0]

print(dataset)
print(data)

print("Number of Nodes :", data.num_nodes)
print("Number of Edges :", data.num_edges)
print("Number of Features :", dataset.num_features)
print("Number of Classes :", dataset.num_classes)

# ---------------------------------
# STEP 2 : Define GCN Model
# ---------------------------------

class GCN(torch.nn.Module):

    def __init__(self):

        super().__init__()

        self.conv1 = GCNConv(dataset.num_features,16)

        self.conv2 = GCNConv(16,dataset.num_classes)

    def forward(self,data):

        x = data.x
        edge_index = data.edge_index

        x = self.conv1(x,edge_index)
        x = F.relu(x)

        x = F.dropout(x,p=0.5,training=self.training)

        x = self.conv2(x,edge_index)

        return x


model = GCN()

optimizer = torch.optim.Adam(
    model.parameters(),
    lr=0.01,
    weight_decay=5e-4
)

criterion = torch.nn.CrossEntropyLoss()

loss_history = []

# ---------------------------------
# STEP 3 : Training
# ---------------------------------

for epoch in range(201):

    model.train()

    optimizer.zero_grad()

    output = model(data)

    loss = criterion(
        output[data.train_mask],
        data.y[data.train_mask]
    )

    loss.backward()

    optimizer.step()

    loss_history.append(loss.item())

    if epoch % 20 == 0:
        print(f"Epoch {epoch} Loss {loss:.4f}")

# ---------------------------------
# STEP 4 : Testing
# ---------------------------------

model.eval()

pred = model(data).argmax(dim=1)

correct = pred[data.test_mask] == data.y[data.test_mask]

accuracy = int(correct.sum()) / int(data.test_mask.sum())

print("\nTest Accuracy :", accuracy)

# ---------------------------------
# STEP 5 : Plot Loss Curve
# ---------------------------------

plt.figure(figsize=(7,5))

plt.plot(loss_history)

plt.xlabel("Epoch")

plt.ylabel("Loss")

plt.title("Training Loss")

plt.grid(True)

plt.show()

# ---------------------------------
# STEP 6 : Show Predictions
# ---------------------------------

print("\nFirst 20 Predictions")

for i in range(20):

    print(
        f"Node {i:2d}   Actual={data.y[i].item()}   Predicted={pred[i].item()}"
    )